# SeniorDesignResearch

./: README.md  local.properties
Product/: build.gradle
Product/app/: build.gradle  google-services.json
Product/app/src/androidTest/java/com/nyit/seniordesignproject/consciousgps/: ExampleInstrumentedTest.java
Product/app/src/debug/res/values/: google_maps_api.xml
Product/app/src/main/: AndroidManifest.xml
Product/app/src/main/java/com/nyit/seniordesignproject/conciousgps/: DevelopmentTesting.java  GetTokenTask.java  ImageRecognition.java  MainActivity.java  MapsActivity.java  PackageManagerUtils.java  PermissionUtils.java
Product/app/src/main/java/com/nyit/seniordesignproject/consciousgps/: CloudTextGraphic.java  Comments.txt  DevelopmentTesting.java  FaceContourGraphic.java  GetTokenTask.java  GraphicOverlay.java  ImageRecognition.java  ImageRecognition_v2.java  LabelGraphic.java  MainActivity.java  MapsActivity.java  PackageManagerUtils.java  PermissionUtils.java  TextGraphic.java
Product/app/src/main/res/layout/: activity_main.xml  content_main.xml  development_testing.xml  image_recognition_main.xml  image_recognition_v2.xml
Product/app/src/main/res/values/: colors.xml  strings.xml
Product/app/src/main/res/xml/: provider_paths.xml
Product/app/src/test/java/com/nyit/seniordesignproject/conciousgps/: ExampleUnitTest.java
Product/app/src/test/java/com/nyit/seniordesignproject/consciousgps/: ExampleUnitTest.java
Product/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/nyit/seniordesignproject/conciousgps/: ExampleInstrumentedTest.java
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/nyit/seniordesignproject/conciousgps/: MainActivity.java
